<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#F44336"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:padding="45sp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/beratBadan"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/BeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@drawable/border_outline"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/masukan_berat_badan"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tinggiBadan"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/TinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/border_outline"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/masukan_tinggi_badan"
        android:textSize="20sp"
        app:cornerRadius="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/inter_medium"
            android:text="@string/toast"
            app:cornerRadius="8sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/inter_medium"
            android:text="@string/hitung"
            app:cornerRadius="8sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="150sp" />

</LinearLayout>